language: python
script: true
branches:
  only:
  - master
deploy:
  provider: lambda
  function_name: echo
  role: arn:aws:iam::570517113347:role/service-role/dillon
  handler_name: lambda_handler
  module_name: lambda_function
  access_key_id:
    secure: pPtadZZ4E4ety8j+YrkE/HItP+mnghcUynNoYS38RZPNtWyR1r0kT1lrElkAuTXEWWfsbNyC6EhCU2BeiuwTMadHGj4afn3e87DQZ2WyCNZd6RoU3wujpn5ICKaIzNbWsxZmQp8iBchrEnC/puXAxKkD1G0i2Vsh5r2O7NV4VsCtZXcsEmJbw4oUhGfOPE7f7s+JUUUFayH3JZc2geT0pLjGiMaLX5O0zdjt0z4UCOCZeEP+pzNeqSkNY0sP5IqwBiD8+ui6NaVUU4D1povioBZav9oFJsjdFvDD3Vg/+6379DXOsRzyAQNDgtO8BlprLX7QLeF9jz4jlYfifHwxZehXd7NffUOa22ywhYEDTifrgJdxfVZ5idP1dxwFjsky/W0Hvquodv6ydYVcRuTo6Q7gTeYP1YSQDmTdrpxgGMR0rAL9ZetKn1DpiIdmtrqRhW/J+WfaaYVO6+AMHKPOYg6oSeyn1DCYQQk8ZCCcBe/8Ymff922qSQTbIf1zCsQ2RUb97mxpjSnMvwdvCGPOuKlDNZbJktm0L9g3vU7nEkmyYBQOo5AovfIUvMe+kdBWJUaIJLUMks9X1hwteo3pZTglxrvCUNzbiFoN1j+1lu8ev6P1vWykIPcYqXwXCVEJSbu+yQ1oisXy+SeS47aZg0Rr7ocgk8nXD3LKrtWJQfc=
  secret_access_key:
    secure: WhgJ2mJSZ9L+Nfoz30HpHN6FiZRs+DybIV0GVQdOSnJff21AQZ44QK4FYq+0Tyk7wFb6ODoGz2XHJiNbE1ReC5UAFiNcZNYkJFK7CqMxDCyvCXMmXtgfxBeiLwYflDw9mfM/HBBCg27u3ADHOv3i1evjm+Lc7Y8b7b7COcqL92aJiXLF6wWQqvuE4thrgH/LnnBu/6QjgIReY4JVbgrpo0q3aKMnnR23S4HoEE4cRMjHpAe0WRjFq7d1hL12+abvuhr8FdL8iHW3P7vXwO8h63K6dzBMs366QipsbGd5Rns7aYTCjSpnzI9DbwrqL/RDJ+ATWaw6DQjEe2mzyVsrZLs7WUKBD/RcZizpuxDu6+yXiqMpz+HbxJW76Gm6B+MeLkb8lfrndDztrKSMjGIgp8lAkVVAujPlA40ckdWSJbQFlVTCGtSOEyypSdlRlxlyXh6+QolPS8GyYOTHkBzTuQRAXSxBZbkyEse2Zhzd0R/S6RJ4fjQx6+gEVvb1i/67kCla6GLMuLTxkA4Gmb0ykgI2TJC7brncBH9RwStS5Tuotfg2gkMzy/zlDGhDyPxPB/8xZ1T0zPVn/yZmuU5s1HgBvIU/r70vr7GKBIzLarEPjqRKLW9BZ4nFy7sucM3FbH/m6ddy/DYGB7abatRdxvN4hHvNapHSXz1ztUwD0tk=
